# VerdadeOuDesafio

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: truth_or_dare.json
app/src/main/java/com/example/verdadeoudesafio/: AdminActivity.kt  CreateQuestionsActivity.kt  DatabaseHelper.kt  GameManager.kt  LoginAdminActivity.kt  MainActivity.kt  MenuActivity.kt  PainelAdminActivity.kt  ScratchActivity.kt  ScratchView.kt  SettingsActivity.kt
app/src/main/java/com/example/verdadeoudesafio/admin/: AdminItemAdapter.kt  AdminListItem.kt  AdminPagerAdapter.kt  BaseAdminFragment.kt  DesafioAdminFragment.kt  PerguntaAdminFragment.kt  PunicaoAdminFragment.kt  RaspadinhaAdminAdapter.kt  RaspadinhaAdminFragment.kt  TextLeveItem.kt  TextLevelItem.kt
app/src/main/java/com/example/verdadeoudesafio/data/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/example/verdadeoudesafio/data/dao/: DesafioDao.kt  PerguntaDao.kt  PunicaoDao.kt  RaspadinhaDao.kt
app/src/main/java/com/example/verdadeoudesafio/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/example/verdadeoudesafio/data/entity/: Desafio.kt  Pergunta.kt  Punicao.kt  Raspadinha.kt
app/src/main/java/com/example/verdadeoudesafio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  button_glow.xml  button_gradient.xml  button_round_dark.xml  ic_flame.xml  ic_gear.xml  ic_image.xml  ic_info.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_background.xml  small_circle.xml  timer_background.xml  timer_red_background.xml  top_circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_questions.xml  activity_login_admin.xml  activity_main.xml  activity_menu.xml  activity_painel_admin.xml  activity_settings.xml  card_configuracoes.xml  card_informacoes.xml  card_raspadinha.xml  card_truth_dare.xml  custom_dialog.xml  dialog_add_edit_item.xml  fragment_admin_raspadinha.xml  fragment_admin_simple.xml  fragment_crud.xml  item_admin.xml  item_admin_header.xml  item_admin_raspadinha.xml  scratch_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: truth_or_dare.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
