<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/truthQuestionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite uma pergunta de Verdade"
        android:inputType="text"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/dareQuestionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um desafio"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/levelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_o_n_vel_1_2_ou_3"
        android:inputType="number"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/saveQuestionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Perguntas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
</LinearLayout>