<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Verdade ou Desafio"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp"
        android:text="Iniciar Jogo"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient" />

    <Button
        android:id="@+id/instructionsButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startButton"
        android:layout_marginTop="20dp"
        android:text="Instruções"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient" />

    <Button
        android:id="@+id/btnRaspadinha"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instructionsButton"
        android:layout_marginTop="20dp"
        android:text="Raspadinha"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient" />


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRaspadinha"
        android:layout_marginTop="20dp"
        android:text="Configurações"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient" />
</RelativeLayout>