<!-- Tela de Configurações -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Configurações"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/levelRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/easyLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leve"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/mediumLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderado"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/hardLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremo"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/levelRadioGroup"
        android:layout_marginTop="30dp"
        android:text="Salvar"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient" />
</RelativeLayout>
