<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/background_gradient">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <!-- Níveis de dificuldade -->
    <RadioGroup
        android:id="@+id/levelRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/easyLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leve"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/mediumLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderado"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/hardLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremo"
            android:textColor="@color/white"/>
    </RadioGroup>

    <!-- Lista de jogadores -->
    <LinearLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Campo para adicionar novo jogador -->
    <LinearLayout
        android:id="@+id/add_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/playerNameInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nome do jogador"
            android:background="@drawable/background_gradient"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <Button
            android:id="@+id/addPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="18sp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Botão de salvar -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SALVAR"
        android:background="@drawable/button_gradient"
        android:textColor="@color/white"/>


    <!-- Botão de Acesso Admin flutuante -->
    <FrameLayout
        android:id="@+id/btn_admin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp">

        <!-- Círculo de fundo -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/small_circle"
            android:foreground="?attr/selectableItemBackground"
            />

        <!-- Ícone da chave -->
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_key"
            android:elevation="2dp"/>
    </FrameLayout>

</LinearLayout>
