<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Imagem de fundo (aleatória) -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:scaleType="centerCrop" /> <!-- valor padrão -->


    <!-- Camada de raspadinha -->
    <com.example.verdadeoudesafio.ScratchView
        android:id="@+id/scratchView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="395dp" />

</FrameLayout>
